# AssessmentSauceLabs

./: README.md  pom.xml
Automation Test Execution Reports/HOLLARD_2024-11-19-13-54/: testing-report.html
src/test/java/pageObjects/: Assessment.java
src/test/java/stepDefinitions/: AssessmentStepDefinition.java  Hooks.java
src/test/java/testRunners/: AssessmentTestRunner.java
src/test/java/utilities/: BaseTest.java  miscellaneousMethods.java
src/test/resources/configFiles/: config-ssk.properties  config.properties  extent-config.properties
src/test/resources/features/: assessment.feature
src/test/resources/locators/: locators.properties
